# BlogSiteProject

./: Dockerfile  ProgrammersBlog.sln  README.md
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/ComplexTypes/: OrderOptions.cs  PictureTypes.cs
ProgrammersBlog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
ProgrammersBlog.Entities/Dtos/Classes/: ArticleDtoForGetOne.cs  ArticleListDto.cs  ArticleUpdateDtoForGetOne.cs  CategoryDtoForGetOne.cs  CategoryListDto.cs  CommentDtoForGetOne.cs  CommentListDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  UserDtoForGetOne.cs  UsersListDto.cs
ProgrammersBlog.Entities/Dtos/Records/: ArticleAddDto.cs  ArticleDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CommentAddDto.cs  CommentDto.cs  CommentUpdateDto.cs  ResetPasswordDto.cs  UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
ProgrammersBlog.Entities/Properties/: launchSettings.json
ProgrammersBlog.Entities/RequestParameters/: ArticleRequestParameters.cs  CommentRequestParameters.cs  RequestParameters.cs
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  ProgrammersBlog.Mvc.sln  appsettings.Development.json
ProgrammersBlog.Mvc/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  UserProfile.cs
ProgrammersBlog.Mvc/Components/: TopNavBarViewComponent.cs  UsersCommentCountViewComponent.cs
ProgrammersBlog.Mvc/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  UserController.cs
ProgrammersBlog.Mvc/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Infrastructure/Extensions/: ServiceExtension.cs
ProgrammersBlog.Mvc/Infrastructure/TagHelpers/: LastestArticleTagHelper.cs  MostReadTagHelper.cs  PageLinkTagHelper.cs
ProgrammersBlog.Mvc/Models/: ArticleListViewModel.cs  CommentAddAjaxViewModel.cs  Pagination.cs
ProgrammersBlog.Mvc/Pages/: AboutDeveloper.cshtml  AboutDeveloper.cshtml.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Views/: _ViewImports.cshtml
ProgrammersBlog.Mvc/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  LogIn.cshtml  Register.cshtml
ProgrammersBlog.Mvc/Views/Article/: Get.cshtml  Index.cshtml
ProgrammersBlog.Mvc/Views/Comment/: _CommentAddPartialAsync.cshtml
ProgrammersBlog.Mvc/Views/Shared/: _AccountLayout.cshtml  _ArticleCardPartial.cshtml  _ErrorLayout.cshtml  _FilterMenuPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LoginButton.cshtml  _Notification.cshtml  _UserLayout.cshtml
ProgrammersBlog.Mvc/Views/User/: Index.cshtml  _ManageSocialBladesPartial.cshtml
ProgrammersBlog.Mvc/wwwroot/css/: topNavBar.css
ProgrammersBlog.Mvc/wwwroot/js/: changeSocialBlades.js  commentAdd.js  commentGetMoreButton.js  commentGetMoreUsersCommentButton.js  logOut.js  orderBySelectedList.js  verifyAccount.js
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog.Shared/Data/Abstract/: IEntityRepository.cs
ProgrammersBlog.Shared/Entities/Abstract/: EntityBase.cs
ProgrammersBlog.Shared/Entities/Concrete/: SocialBlades.cs
ProgrammersBlog.Shared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs
(+93 files in other folders)
